windowrule = match:class $fileManager, float 1
windowrule = match:title .*Remmina.*, float 1 
windowrule = match:title .*Bluetooth.*, float 1
windowrule = match:title .*Kvantum.*, float 1 
windowrule = match:title nwg-look, float 1 

